water.sewer.url=https://www.officialpayments.com/index.jsp
spectrum.url=https://www.spectrum.net
wm.url=https://www.wm.com/myaccount/authentication.do?action=showLoginPage&selectedMenuItem=PayMyBill
energy.coop.url=https://theenergycoop.smarthub.coop/Login.html#login:
aep.url=https://www.aepohio.com/account/bills/


water.sewer.url.username=
water.sewer.url.password=

spectrum.username=Xusha130
spectrum.password=Zhang16!

wm.username=tz309806@gmail.com
wm.password=Tz64220866

energy.coop.username=tz309806@gmail.com
energy.coop.password=Tz64220866

aep.username=tz309806@gmail.com
aep.password=Tz64220866